<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title> Battle Wheels </title>
  <meta name="description"
    content="Play Battle Wheels game unblocked for free with fullscreen and no-ads-in-game experience.">

  <style type="text/css">
    .report-modal {
      display: none;
      position: fixed;
      z-index: 20;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .report-modal-content {
      background-color: #fefefe;
      color: #000;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 320px;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .report-label {
      padding: 0 10px;
      margin-right: 5px;
      border-radius: 15px;
      display: inline-block;
      margin-bottom: 8px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
  <link rel="stylesheet" type="text/css" href="../css/user.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="icon" href="/images/favicon.png" sizes="32x32">
  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">



  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TMRVPCR6TL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TMRVPCR6TL');
  </script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
     crossorigin="anonymous"></script>




</head>




<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand js-scroll-trigger" href="/">
        <!-- <img src="#" width="70" height="35" class="" alt=" logo"> -->
        <strong>Just-Fall.Github.io</strong>
      </a>


      <div class="navbar-collapse collapse" id="nav-menu">



      </div>
      <div class="d-none d-lg-block">


        <ul class="navbar-nav">

                    <li class="nav-item "><a class="nav-link " href="/category/new.html">NEW</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/fnf.html">FNF</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                    <li class="nav-item "><a class="nav-link " href="/category/shooting.html">Shooting</a></li>


                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                            data-bs-toggle="dropdown">More</a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                            <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                            <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                            <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                            <li><a class="dropdown-item" href="/category/action.html">Action</a></li>
                            <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                            <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                            <li><a class="dropdown-item" href="/category/idle.html">Idle</a></li>
                            <li><a class="dropdown-item" href="/category/2-player.html">2 Player</a></li>
                            <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                        </ul>
                    </li>



        </ul>
        </li>

        </ul>

      </div>
    </div>
  </nav>










  <div class="container">



    <div class="row">

      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0 60px 0; text-align: center;">
          
               <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- horizon1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7219428748"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

        </div>
      </div>




      <div class="col-md-9">
        <div class="game-container">
          <div class="game-content" data-id="169">
            <div id="allow_mobile_version"></div>
            <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



            <div class="game-iframe-container" id="game-player">
              <div id="mobile-back-button" draggable="true">
                <i class="bi bi-x-circle-fill"></i>
              </div>
              <iframe class="game-iframe" id="game-area" src="https://edufall.github.io/o2/battle-wheels" width="480" height="800" scrolling="none"
                frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>


          <div class="game-info">
            <div class="header-left">
              <h1 class="single-title">Battle Wheels</h1>


            </div>
            <div class="header-right">


              <div class="b-action2">

                <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i
                    class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
              </div>
            </div>
          </div>
        </div>






      </div><!-- end col-9 -->






      <div style="padding-left: 50px;" class="col-md-3 ">

        <div class="banner-ad-wrapper">
          <div class="banner-ad-content" style="text-align: center;">
          
                 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- vertical1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="3215716506"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

          </div>
        </div>


      </div>





    </div>










        <div style="padding-top: 50px" align="center">
                         
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- smallhorizon -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7693161643"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

        </div> 






  <!-- New games section -->

    <h3 style="padding-top: 60px;" class="section-title">New Games</h3>
    <div class="row grid-container">




       


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cover-orange-wild-west.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/cover-orange-wild-west.png" class="lazyload" alt="Cover Orange Wild West"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/chess-grandmaster.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/chess-grandmaster.png" class="lazyload" alt="Chess Grandmaster"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bubbles-cool.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bubbles-cool.png" class="lazyload" alt="Bubbles cool"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/wordy-pop.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/wordy-pop.png" class="lazyload" alt="Wordy Pop"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/arrow-pathway.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/arrow-pathway.png" class="lazyload" alt="Arrow Pathway"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fruit-ninja.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/fruit-ninja.png" class="lazyload" alt="Fruit Ninja"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cat-room-blast.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/cat-room-blast.png" class="lazyload" alt="Cat Room Blast"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/jigsaw-photo-puzzle-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/jigsaw-photo-puzzle-winter.png" class="lazyload" alt="Jigsaw Photo Puzzle Winter"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/wordoku.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/wordoku.png" class="lazyload" alt="Wordoku"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/solitaire-reverse.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/solitaire-reverse.png" class="lazyload" alt="Solitaire Reverse"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/moto-space-racing-2-player.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/moto-space-racing-2-player.png" class="lazyload" alt="Moto Space Racing: 2 Player"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/double-panda.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/double-panda.png" class="lazyload" alt="Double panda"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/ping-pong-chaos.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/ping-pong-chaos.png" class="lazyload" alt="Ping Pong Chaos"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/car-eats-car-winter-adventure.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/car-eats-car-winter-adventure.png" class="lazyload" alt="Car Eats Car: Winter Adventure"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/casual-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/casual-chess.png" class="lazyload" alt="Casual Chess"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/truck-loader-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/truck-loader-3.png" class="lazyload" alt="Truck Loader 3"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/fireboy-watergirl-3-ice-temple.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/fireboy-and-watergirl-3-in-the-ice-temple.png" class="lazyload" alt="Fireboy and Watergirl 3: Ice Temple"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dino-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/dino-bros.png" class="lazyload" alt="Dino Bros"></div>
    </div>
  </div>
  </a>
</div>






    </div>

    <!-- end New -->



        <div class="banner-ad-wrapper">
            <div class="banner-ad-content" style="padding: 40px; text-align: center;">
            
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5506020124955884"
                     crossorigin="anonymous"></script>
                <!-- horizon1 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5506020124955884"
                     data-ad-slot="7219428748"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


            </div>
        </div>





    <!-- Popular games section -->

    <h3 style="padding-top: 60px;" class="section-title"> Games You May Like</h3>
    <div class="row grid-container">




      


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/brain-test-tricky-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/brain-test-tricky-puzzles.png" class="lazyload" alt="Brain Test: Tricky Puzzles"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/happy-room.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/happy-room.png" class="lazyload" alt="Happy Room"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/gobble.png" class="lazyload" alt="Gobble"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/five-nights-at-freddys.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/five-nights-at-freddys.png" class="lazyload" alt="Five Nights at Freddy's"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/duck-life-3-evolution.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/duck-life-3-evolution.png" class="lazyload" alt="Duck Life 3 Evolution"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/tiny-fishing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/tiny-fishing.png" class="lazyload" alt="Tiny Fishing"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/stick-defenders.png" class="lazyload" alt="Stick Defenders"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/kart-race-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/kart-race-3d.png" class="lazyload" alt="Kart Race 3D"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bullet-force.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/bullet-force.png" class="lazyload" alt="Bullet Force"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/cubito-mayhem.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/cubito-mayhem.png" class="lazyload" alt="Cubito Mayhem"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/thumb-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/thumb-fighter.png" class="lazyload" alt="Thumb Fighter"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/basket-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/basket-bros.png" class="lazyload" alt="Basket Bros"></div>
    </div>
  </div>
  </a>
</div>




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/vex-7.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://edufall.github.io/img/vex-7.png" class="lazyload" alt="Vex 7"></div>
    </div>
  </div>
  </a>
</div>






    </div>

    <!-- end Poplular -->



  </div> <!-- end container -->



 



  <div class="footer-copyright py-4">
   <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            Just-Fall.Github.io 

      

            <span class="dsb-panel">
                <a href="/dmca.html">DMCA</a> 

                <!-- <a style="padding-left: 20px;" href="/privacy-policy.html">Privacy Policy</a>  -->
            </span>


        </div>
  </div>



  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>






</body>

</html>